('D:\\PycharmProjects\\scop.oil.gov.iq\\build\\MainCalender\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'D:\\PycharmProjects\\scop.oil.gov.iq\\build\\MainCalender\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\PycharmProjects\\scop.oil.gov.iq\\build\\MainCalender\\localpycos\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'D:\\PycharmProjects\\scop.oil.gov.iq\\build\\MainCalender\\localpycos\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'D:\\PycharmProjects\\scop.oil.gov.iq\\build\\MainCalender\\localpycos\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'D:\\PycharmProjects\\scop.oil.gov.iq\\build\\MainCalender\\localpycos\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('MainCalender',
   'D:\\PycharmProjects\\scop.oil.gov.iq\\MainCalender.py',
   'PYSOURCE'),
  ('MainCalender.exe.manifest',
   'D:\\PycharmProjects\\scop.oil.gov.iq\\build\\MainCalender\\MainCalender.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
